spring.application.name=spring-cloud-config-server
logging.level.org.springframework=DEBUG
server.port=8888
spring.cloud.config.server.git.uri=file://D:/spring-microservices-primer/config-repo
spring.cloud.config.server.git.search-paths=property-configuration/